<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Back in Bidness, baby.  Clojure, not Java."
    />
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Press Me, yuou know you want to"
    android:id="@+id/button_0"
    />
</LinearLayout>

